<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap namespace="sys_sync" >
    <resultMap id="ibatorgenerated_BaseResultMap" class="com.dh.sys.syssync.model.SysSync" >
        <result column="id" jdbcType="VARCHAR" property="id" />
        <result column="loan_id" jdbcType="VARCHAR" property="loanId" />
        <result column="processInstanceId" jdbcType="VARCHAR" property="processinstanceid" />
        <result column="crete_date" jdbcType="VARCHAR" property="creteDate" />
        <result column="opt_date" jdbcType="VARCHAR" property="optDate" />
        <result column="finish_date" jdbcType="VARCHAR" property="finishDate" />
        <result column="status" jdbcType="INTEGER" property="status" />
        <result column="call_count" jdbcType="INTEGER" property="callCount" />
        <result column="uid" jdbcType="VARCHAR" property="uid" />
            </resultMap>
        <sql id="ibatorgenerated_Example_Where_Clause" >
        <iterate property="oredCriteria" conjunction="or" prepend="where" removeFirstPrepend="iterate" >
            <isEqual property="oredCriteria[].valid" compareValue="true" >
                (
                <iterate prepend="and" property="oredCriteria[].criteriaWithoutValue" conjunction="and" >
                    $oredCriteria[].criteriaWithoutValue[]$
                </iterate>
                <iterate prepend="and" property="oredCriteria[].criteriaWithSingleValue" conjunction="and" >
                    $oredCriteria[].criteriaWithSingleValue[].condition$
                    #oredCriteria[].criteriaWithSingleValue[].value#
                </iterate>
                <iterate prepend="and" property="oredCriteria[].criteriaWithListValue" conjunction="and" >
                    $oredCriteria[].criteriaWithListValue[].condition$
                    <iterate property="oredCriteria[].criteriaWithListValue[].values" open="(" close=")" conjunction="," >
                        #oredCriteria[].criteriaWithListValue[].values[]#
                    </iterate>
                </iterate>
                <iterate prepend="and" property="oredCriteria[].criteriaWithBetweenValue" conjunction="and" >
                    $oredCriteria[].criteriaWithBetweenValue[].condition$
                    #oredCriteria[].criteriaWithBetweenValue[].values[0]# and
                    #oredCriteria[].criteriaWithBetweenValue[].values[1]#
                </iterate>
                )
            </isEqual>
        </iterate>
    </sql>
        <select id="ibatorgenerated_selectByExample" resultMap="ibatorgenerated_BaseResultMap" parameterClass="com.dh.sys.syssync.model.SysSyncCriteria" >
        select id ,
        loan_id ,
        processInstanceId ,
        crete_date ,
        opt_date ,
        finish_date ,
        status ,
        call_count ,
        uid         from sys_sync

        <isParameterPresent >
            <include refid="sys_sync.ibatorgenerated_Example_Where_Clause" />
            <isNotNull property="orderByClause" >
                order by $orderByClause$
            </isNotNull>
        </isParameterPresent>
    </select>
    <select id="ibatorgenerated_selectByPrimaryKey" resultMap="ibatorgenerated_BaseResultMap" parameterClass="com.dh.sys.syssync.model.SysSync" >
        select
		id ,
        		loan_id ,
        		processInstanceId ,
        		crete_date ,
        		opt_date ,
        		finish_date ,
        		status ,
        		call_count ,
        		uid 		        from  sys_sync
        where ID = #id:VARCHAR#

    </select>

    <delete id="ibatorgenerated_deleteByPrimaryKey" parameterClass="com.dh.sys.syssync.model.SysSync" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        delete from sys_sync
        where ID = #id:VARCHAR#
    </delete>
    <delete id="ibatorgenerated_deleteByExample" parameterClass="com.dh.sys.syssync.model.SysSyncCriteria" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        delete from sys_sync
        <include refid="sys_sync.ibatorgenerated_Example_Where_Clause" />
    </delete>
    <insert id="ibatorgenerated_insert" parameterClass="com.dh.sys.syssync.model.SysSync" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->

        insert into sys_sync (
		id ,
        		loan_id ,
        		processInstanceId ,
        		crete_date ,
        		opt_date ,
        		finish_date ,
        		status ,
        		call_count ,
        		uid 		        )
        values (
		                            #id:VARCHAR#
                        ,
        		                            #loanId:VARCHAR#
                        ,
        		                            #processinstanceid:VARCHAR#
                        ,
        		                            #creteDate:VARCHAR#
                        ,
        		                            #optDate:VARCHAR#
                        ,
        		                            #finishDate:VARCHAR#
                        ,
        		                            #status:INTEGER#
                        ,
        		                            #callCount:INTEGER#
                        ,
        		                            #uid:VARCHAR#
                        		        )
    </insert>
    <insert id="ibatorgenerated_insertSelective" parameterClass="com.dh.sys.syssync.model.SysSync" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        insert into sys_sync
        <dynamic prepend="(" >
			                <isNotNull prepend="," property="id" >
					id
                </isNotNull>
			                <isNotNull prepend="," property="loan_id" >
					loan_id
                </isNotNull>
			                <isNotNull prepend="," property="processInstanceId" >
					processInstanceId
                </isNotNull>
			                <isNotNull prepend="," property="crete_date" >
					crete_date
                </isNotNull>
			                <isNotNull prepend="," property="opt_date" >
					opt_date
                </isNotNull>
			                <isNotNull prepend="," property="finish_date" >
					finish_date
                </isNotNull>
			                <isNotNull prepend="," property="status" >
					status
                </isNotNull>
			                <isNotNull prepend="," property="call_count" >
					call_count
                </isNotNull>
			                <isNotNull prepend="," property="uid" >
					uid
                </isNotNull>
			            )
        </dynamic>
        values
        <dynamic prepend="(" >
			                <isNotNull prepend="," property="id" >
                                    #id:VARCHAR#
                                </isNotNull>
			                <isNotNull prepend="," property="loan_id" >
                                    #loanId:VARCHAR#
                                </isNotNull>
			                <isNotNull prepend="," property="processInstanceId" >
                                    #processinstanceid:VARCHAR#
                                </isNotNull>
			                <isNotNull prepend="," property="crete_date" >
                                    #creteDate:VARCHAR#
                                </isNotNull>
			                <isNotNull prepend="," property="opt_date" >
                                    #optDate:VARCHAR#
                                </isNotNull>
			                <isNotNull prepend="," property="finish_date" >
                                    #finishDate:VARCHAR#
                                </isNotNull>
			                <isNotNull prepend="," property="status" >
                                    #status:INTEGER#
                                </isNotNull>
			                <isNotNull prepend="," property="call_count" >
                                    #callCount:INTEGER#
                                </isNotNull>
			                <isNotNull prepend="," property="uid" >
                                    #uid:VARCHAR#
                                </isNotNull>
			            )
        </dynamic>
    </insert>
    <select id="ibatorgenerated_countByExample" parameterClass="com.dh.sys.syssync.model.SysSyncCriteria" resultClass="java.lang.Integer" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        select count(*) from sys_sync
        <include refid="sys_sync.ibatorgenerated_Example_Where_Clause" />
    </select>
    <update id="ibatorgenerated_updateByExampleSelective" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        update sys_sync
        <dynamic prepend="set" >
			                <isNotNull prepend="," property="id" >
                                            id = #id:VARCHAR#
                                    </isNotNull>
			                <isNotNull prepend="," property="loanId" >
                                            loan_id = #loanId:VARCHAR#
                                    </isNotNull>
			                <isNotNull prepend="," property="processinstanceid" >
                                            processInstanceId = #processinstanceid:VARCHAR#
                                    </isNotNull>
			                <isNotNull prepend="," property="creteDate" >
                                            crete_date = #creteDate:VARCHAR#
                                    </isNotNull>
			                <isNotNull prepend="," property="optDate" >
                                            opt_date = #optDate:VARCHAR#
                                    </isNotNull>
			                <isNotNull prepend="," property="finishDate" >
                                            finish_date = #finishDate:VARCHAR#
                                    </isNotNull>
			                <isNotNull prepend="," property="status" >
                                            status = #status:INTEGER#
                                    </isNotNull>
			                <isNotNull prepend="," property="callCount" >
                                            call_count = #callCount:INTEGER#
                                    </isNotNull>
			                <isNotNull prepend="," property="uid" >
                                            uid = #uid:VARCHAR#
                                    </isNotNull>
			        </dynamic>
        <isParameterPresent >
            <include refid="sys_sync.ibatorgenerated_Example_Where_Clause" />
        </isParameterPresent>
    </update>
    <update id="ibatorgenerated_updateByExample" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        update sys_sync
        set
		                            id = #id:VARCHAR#
                        ,
        		                            loan_id = #loanId:VARCHAR#
                        ,
        		                            processInstanceId = #processinstanceid:VARCHAR#
                        ,
        		                            crete_date = #creteDate:VARCHAR#
                        ,
        		                            opt_date = #optDate:VARCHAR#
                        ,
        		                            finish_date = #finishDate:VARCHAR#
                        ,
        		                            status = #status:INTEGER#
                        ,
        		                            call_count = #callCount:INTEGER#
                        ,
        		                            uid = #uid:VARCHAR#
                        		        <isParameterPresent >
            <include refid="sys_sync.ibatorgenerated_Example_Where_Clause" />
        </isParameterPresent>
    </update>
    <update id="ibatorgenerated_updateByPrimaryKeySelective" parameterClass="com.dh.sys.syssync.model.SysSync" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        update sys_sync
        <dynamic prepend="set" >
			                                    id = #id:VARCHAR#
                                ,
            			                                    loan_id = #loanId:VARCHAR#
                                ,
            			                                    processInstanceId = #processinstanceid:VARCHAR#
                                ,
            			                                    crete_date = #creteDate:VARCHAR#
                                ,
            			                                    opt_date = #optDate:VARCHAR#
                                ,
            			                                    finish_date = #finishDate:VARCHAR#
                                ,
            			                                    status = #status:INTEGER#
                                ,
            			                                    call_count = #callCount:INTEGER#
                                ,
            			                                    uid = #uid:VARCHAR#
                                			
        </dynamic>
        where id = #id:VARCHAR#             </update>
    <update id="ibatorgenerated_updateByPrimaryKey" parameterClass="com.dh.sys.syssync.model.SysSync" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        update sys_sync
        set
		                            id = #id:VARCHAR#
                        ,
        		                            loan_id = #loanId:VARCHAR#
                        ,
        		                            processInstanceId = #processinstanceid:VARCHAR#
                        ,
        		                            crete_date = #creteDate:VARCHAR#
                        ,
        		                            opt_date = #optDate:VARCHAR#
                        ,
        		                            finish_date = #finishDate:VARCHAR#
                        ,
        		                            status = #status:INTEGER#
                        ,
        		                            call_count = #callCount:INTEGER#
                        ,
        		                            uid = #uid:VARCHAR#
                        		        where id = #id:VARCHAR#             </update>
</sqlMap>