<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap namespace="sys_config_center" >
    <resultMap id="ibatorgenerated_BaseResultMap" class="com.dh.sys.sysconfigcenter.model.SysConfigCenter" >
        <result column="ID" jdbcType="VARCHAR" property="id" />
        <result column="SYS_TYPE" jdbcType="INTEGER" property="sysType" />
        <result column="DESCRIBE_CONTENT" jdbcType="VARCHAR" property="describeContent" />
        <result column="JSON_STR" jdbcType="VARCHAR" property="jsonStr" />
        <result column="CREATE_DATE" jdbcType="VARCHAR" property="createDate" />
        <result column="UPDATE_DATE" jdbcType="VARCHAR" property="updateDate" />
        <result column="PARAM_SET" jdbcType="VARCHAR" property="paramSet" />
        <result column="CREATE_USER" jdbcType="VARCHAR" property="createUser" />
        <result column="UPDATE_USER" jdbcType="VARCHAR" property="updateUser" />
            </resultMap>
        <sql id="ibatorgenerated_Example_Where_Clause" >
        <iterate property="oredCriteria" conjunction="or" prepend="where" removeFirstPrepend="iterate" >
            <isEqual property="oredCriteria[].valid" compareValue="true" >
                (
                <iterate prepend="and" property="oredCriteria[].criteriaWithoutValue" conjunction="and" >
                    $oredCriteria[].criteriaWithoutValue[]$
                </iterate>
                <iterate prepend="and" property="oredCriteria[].criteriaWithSingleValue" conjunction="and" >
                    $oredCriteria[].criteriaWithSingleValue[].condition$
                    #oredCriteria[].criteriaWithSingleValue[].value#
                </iterate>
                <iterate prepend="and" property="oredCriteria[].criteriaWithListValue" conjunction="and" >
                    $oredCriteria[].criteriaWithListValue[].condition$
                    <iterate property="oredCriteria[].criteriaWithListValue[].values" open="(" close=")" conjunction="," >
                        #oredCriteria[].criteriaWithListValue[].values[]#
                    </iterate>
                </iterate>
                <iterate prepend="and" property="oredCriteria[].criteriaWithBetweenValue" conjunction="and" >
                    $oredCriteria[].criteriaWithBetweenValue[].condition$
                    #oredCriteria[].criteriaWithBetweenValue[].values[0]# and
                    #oredCriteria[].criteriaWithBetweenValue[].values[1]#
                </iterate>
                )
            </isEqual>
        </iterate>
    </sql>
        <select id="ibatorgenerated_selectByExample" resultMap="ibatorgenerated_BaseResultMap" parameterClass="com.dh.sys.sysconfigcenter.model.SysConfigCenterCriteria" >
        select ID ,
        SYS_TYPE ,
        DESCRIBE_CONTENT ,
        JSON_STR ,
        CREATE_DATE ,
        UPDATE_DATE ,
        PARAM_SET ,
        CREATE_USER ,
        UPDATE_USER         from sys_config_center

        <isParameterPresent >
            <include refid="sys_config_center.ibatorgenerated_Example_Where_Clause" />
            <isNotNull property="orderByClause" >
                order by $orderByClause$
            </isNotNull>
        </isParameterPresent>
    </select>
    <select id="ibatorgenerated_selectByPrimaryKey" resultMap="ibatorgenerated_BaseResultMap" parameterClass="com.dh.sys.sysconfigcenter.model.SysConfigCenter" >
        select
		ID ,
        		SYS_TYPE ,
        		DESCRIBE_CONTENT ,
        		JSON_STR ,
        		CREATE_DATE ,
        		UPDATE_DATE ,
        		PARAM_SET ,
        		CREATE_USER ,
        		UPDATE_USER 		        from  sys_config_center
        where ID = #id:VARCHAR#

    </select>

    <delete id="ibatorgenerated_deleteByPrimaryKey" parameterClass="com.dh.sys.sysconfigcenter.model.SysConfigCenter" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        delete from sys_config_center
        where ID = #id:VARCHAR#
    </delete>
    <delete id="ibatorgenerated_deleteByExample" parameterClass="com.dh.sys.sysconfigcenter.model.SysConfigCenterCriteria" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        delete from sys_config_center
        <include refid="sys_config_center.ibatorgenerated_Example_Where_Clause" />
    </delete>
    <insert id="ibatorgenerated_insert" parameterClass="com.dh.sys.sysconfigcenter.model.SysConfigCenter" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->

        insert into sys_config_center (
		ID ,
        		SYS_TYPE ,
        		DESCRIBE_CONTENT ,
        		JSON_STR ,
        		CREATE_DATE ,
        		UPDATE_DATE ,
        		PARAM_SET ,
        		CREATE_USER ,
        		UPDATE_USER 		        )
        values (
		                            #id:VARCHAR#
                        ,
        		                            #sysType:INTEGER#
                        ,
        		                            #describeContent:VARCHAR#
                        ,
        		                            #jsonStr:VARCHAR#
                        ,
        		                            #createDate:VARCHAR#
                        ,
        		                            #updateDate:VARCHAR#
                        ,
        		                            #paramSet:VARCHAR#
                        ,
        		                            #createUser:VARCHAR#
                        ,
        		                            #updateUser:VARCHAR#
                        		        )
    </insert>
    <insert id="ibatorgenerated_insertSelective" parameterClass="com.dh.sys.sysconfigcenter.model.SysConfigCenter" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        insert into sys_config_center
        <dynamic prepend="(" >
			                <isNotNull prepend="," property="ID" >
					ID
                </isNotNull>
			                <isNotNull prepend="," property="SYS_TYPE" >
					SYS_TYPE
                </isNotNull>
			                <isNotNull prepend="," property="DESCRIBE_CONTENT" >
					DESCRIBE_CONTENT
                </isNotNull>
			                <isNotNull prepend="," property="JSON_STR" >
					JSON_STR
                </isNotNull>
			                <isNotNull prepend="," property="CREATE_DATE" >
					CREATE_DATE
                </isNotNull>
			                <isNotNull prepend="," property="UPDATE_DATE" >
					UPDATE_DATE
                </isNotNull>
			                <isNotNull prepend="," property="PARAM_SET" >
					PARAM_SET
                </isNotNull>
			                <isNotNull prepend="," property="CREATE_USER" >
					CREATE_USER
                </isNotNull>
			                <isNotNull prepend="," property="UPDATE_USER" >
					UPDATE_USER
                </isNotNull>
			            )
        </dynamic>
        values
        <dynamic prepend="(" >
			                <isNotNull prepend="," property="ID" >
                                    #id:VARCHAR#
                                </isNotNull>
			                <isNotNull prepend="," property="SYS_TYPE" >
                                    #sysType:INTEGER#
                                </isNotNull>
			                <isNotNull prepend="," property="DESCRIBE_CONTENT" >
                                    #describeContent:VARCHAR#
                                </isNotNull>
			                <isNotNull prepend="," property="JSON_STR" >
                                    #jsonStr:VARCHAR#
                                </isNotNull>
			                <isNotNull prepend="," property="CREATE_DATE" >
                                    #createDate:VARCHAR#
                                </isNotNull>
			                <isNotNull prepend="," property="UPDATE_DATE" >
                                    #updateDate:VARCHAR#
                                </isNotNull>
			                <isNotNull prepend="," property="PARAM_SET" >
                                    #paramSet:VARCHAR#
                                </isNotNull>
			                <isNotNull prepend="," property="CREATE_USER" >
                                    #createUser:VARCHAR#
                                </isNotNull>
			                <isNotNull prepend="," property="UPDATE_USER" >
                                    #updateUser:VARCHAR#
                                </isNotNull>
			            )
        </dynamic>
    </insert>
    <select id="ibatorgenerated_countByExample" parameterClass="com.dh.sys.sysconfigcenter.model.SysConfigCenterCriteria" resultClass="java.lang.Integer" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        select count(*) from sys_config_center
        <include refid="sys_config_center.ibatorgenerated_Example_Where_Clause" />
    </select>
    <update id="ibatorgenerated_updateByExampleSelective" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        update sys_config_center
        <dynamic prepend="set" >
			                <isNotNull prepend="," property="id" >
                                            ID = #id:VARCHAR#
                                    </isNotNull>
			                <isNotNull prepend="," property="sysType" >
                                            SYS_TYPE = #sysType:INTEGER#
                                    </isNotNull>
			                <isNotNull prepend="," property="describeContent" >
                                            DESCRIBE_CONTENT = #describeContent:VARCHAR#
                                    </isNotNull>
			                <isNotNull prepend="," property="jsonStr" >
                                            JSON_STR = #jsonStr:VARCHAR#
                                    </isNotNull>
			                <isNotNull prepend="," property="createDate" >
                                            CREATE_DATE = #createDate:VARCHAR#
                                    </isNotNull>
			                <isNotNull prepend="," property="updateDate" >
                                            UPDATE_DATE = #updateDate:VARCHAR#
                                    </isNotNull>
			                <isNotNull prepend="," property="paramSet" >
                                            PARAM_SET = #paramSet:VARCHAR#
                                    </isNotNull>
			                <isNotNull prepend="," property="createUser" >
                                            CREATE_USER = #createUser:VARCHAR#
                                    </isNotNull>
			                <isNotNull prepend="," property="updateUser" >
                                            UPDATE_USER = #updateUser:VARCHAR#
                                    </isNotNull>
			        </dynamic>
        <isParameterPresent >
            <include refid="sys_config_center.ibatorgenerated_Example_Where_Clause" />
        </isParameterPresent>
    </update>
    <update id="ibatorgenerated_updateByExample" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        update sys_config_center
        set
		                            ID = #id:VARCHAR#
                        ,
        		                            SYS_TYPE = #sysType:INTEGER#
                        ,
        		                            DESCRIBE_CONTENT = #describeContent:VARCHAR#
                        ,
        		                            JSON_STR = #jsonStr:VARCHAR#
                        ,
        		                            CREATE_DATE = #createDate:VARCHAR#
                        ,
        		                            UPDATE_DATE = #updateDate:VARCHAR#
                        ,
        		                            PARAM_SET = #paramSet:VARCHAR#
                        ,
        		                            CREATE_USER = #createUser:VARCHAR#
                        ,
        		                            UPDATE_USER = #updateUser:VARCHAR#
                        		        <isParameterPresent >
            <include refid="sys_config_center.ibatorgenerated_Example_Where_Clause" />
        </isParameterPresent>
    </update>
    <update id="ibatorgenerated_updateByPrimaryKeySelective" parameterClass="com.dh.sys.sysconfigcenter.model.SysConfigCenter" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        update sys_config_center
        <dynamic prepend="set" >
			                                    ID = #id:VARCHAR#
                                ,
            			                                    SYS_TYPE = #sysType:INTEGER#
                                ,
            			                                    DESCRIBE_CONTENT = #describeContent:VARCHAR#
                                ,
            			                                    JSON_STR = #jsonStr:VARCHAR#
                                ,
            			                                    CREATE_DATE = #createDate:VARCHAR#
                                ,
            			                                    UPDATE_DATE = #updateDate:VARCHAR#
                                ,
            			                                    PARAM_SET = #paramSet:VARCHAR#
                                ,
            			                                    CREATE_USER = #createUser:VARCHAR#
                                ,
            			                                    UPDATE_USER = #updateUser:VARCHAR#
                                			
        </dynamic>
        where ID = #id:VARCHAR#             </update>
    <update id="ibatorgenerated_updateByPrimaryKey" parameterClass="com.dh.sys.sysconfigcenter.model.SysConfigCenter" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        update sys_config_center
        set
		                            ID = #id:VARCHAR#
                        ,
        		                            SYS_TYPE = #sysType:INTEGER#
                        ,
        		                            DESCRIBE_CONTENT = #describeContent:VARCHAR#
                        ,
        		                            JSON_STR = #jsonStr:VARCHAR#
                        ,
        		                            CREATE_DATE = #createDate:VARCHAR#
                        ,
        		                            UPDATE_DATE = #updateDate:VARCHAR#
                        ,
        		                            PARAM_SET = #paramSet:VARCHAR#
                        ,
        		                            CREATE_USER = #createUser:VARCHAR#
                        ,
        		                            UPDATE_USER = #updateUser:VARCHAR#
                        		        where ID = #id:VARCHAR#             </update>
</sqlMap>