<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap namespace="sys_sync_ext" >
    <resultMap id="ibatorgenerated_BaseResultMap" class="com.dh.sys.syssync.model.SysSync" >
        <result column="id" jdbcType="VARCHAR" property="id" />
        <result column="loan_id" jdbcType="VARCHAR" property="loanId" />
        <result column="processInstanceId" jdbcType="VARCHAR" property="processinstanceid" />
        <result column="crete_date" jdbcType="VARCHAR" property="creteDate" />
        <result column="opt_date" jdbcType="VARCHAR" property="optDate" />
        <result column="finish_date" jdbcType="VARCHAR" property="finishDate" />
        <result column="status" jdbcType="INTEGER" property="status" />
        <result column="call_count" jdbcType="INTEGER" property="callCount" />
        <result column="uid" jdbcType="VARCHAR" property="uid" />
    </resultMap>
    <sql id="ibatorgenerated_Example_Where_Clause" >
        <iterate property="oredCriteria" conjunction="or" prepend="where" removeFirstPrepend="iterate" >
            <isEqual property="oredCriteria[].valid" compareValue="true" >
                (
                <iterate prepend="and" property="oredCriteria[].criteriaWithoutValue" conjunction="and" >
                    $oredCriteria[].criteriaWithoutValue[]$
                </iterate>
                <iterate prepend="and" property="oredCriteria[].criteriaWithSingleValue" conjunction="and" >
                    $oredCriteria[].criteriaWithSingleValue[].condition$
                    #oredCriteria[].criteriaWithSingleValue[].value#
                </iterate>
                <iterate prepend="and" property="oredCriteria[].criteriaWithListValue" conjunction="and" >
                    $oredCriteria[].criteriaWithListValue[].condition$
                    <iterate property="oredCriteria[].criteriaWithListValue[].values" open="(" close=")" conjunction="," >
                        #oredCriteria[].criteriaWithListValue[].values[]#
                    </iterate>
                </iterate>
                <iterate prepend="and" property="oredCriteria[].criteriaWithBetweenValue" conjunction="and" >
                    $oredCriteria[].criteriaWithBetweenValue[].condition$
                    #oredCriteria[].criteriaWithBetweenValue[].values[0]# and
                    #oredCriteria[].criteriaWithBetweenValue[].values[1]#
                </iterate>
                )
            </isEqual>
        </iterate>
    </sql>
    <select id="ibatorgenerated_selectByExample" resultMap="ibatorgenerated_BaseResultMap" parameterClass="java.util.Map">
        select A.* from sys_sync A where A.status in
        <iterate property="unStatus" open="(" conjunction="," close=")">
            #unStatus[]#
        </iterate>
         and A.uid not in((select B.uid from sys_sync B where B.status =
        #status:INTEGER#
        ))
    </select>
</sqlMap>