<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap namespace="user_quota" >
    <resultMap id="ibatorgenerated_BaseResultMap" class="com.dh.sys.userquota.model.UserQuota" >
        <result column="id" jdbcType="BIGINT" property="id" />
        <result column="uid" jdbcType="VARCHAR" property="uid" />
        <result column="credit_quota" jdbcType="BIGINT" property="creditQuota" />
        <result column="used_quota" jdbcType="BIGINT" property="usedQuota" />
            </resultMap>
        <sql id="ibatorgenerated_Example_Where_Clause" >
        <iterate property="oredCriteria" conjunction="or" prepend="where" removeFirstPrepend="iterate" >
            <isEqual property="oredCriteria[].valid" compareValue="true" >
                (
                <iterate prepend="and" property="oredCriteria[].criteriaWithoutValue" conjunction="and" >
                    $oredCriteria[].criteriaWithoutValue[]$
                </iterate>
                <iterate prepend="and" property="oredCriteria[].criteriaWithSingleValue" conjunction="and" >
                    $oredCriteria[].criteriaWithSingleValue[].condition$
                    #oredCriteria[].criteriaWithSingleValue[].value#
                </iterate>
                <iterate prepend="and" property="oredCriteria[].criteriaWithListValue" conjunction="and" >
                    $oredCriteria[].criteriaWithListValue[].condition$
                    <iterate property="oredCriteria[].criteriaWithListValue[].values" open="(" close=")" conjunction="," >
                        #oredCriteria[].criteriaWithListValue[].values[]#
                    </iterate>
                </iterate>
                <iterate prepend="and" property="oredCriteria[].criteriaWithBetweenValue" conjunction="and" >
                    $oredCriteria[].criteriaWithBetweenValue[].condition$
                    #oredCriteria[].criteriaWithBetweenValue[].values[0]# and
                    #oredCriteria[].criteriaWithBetweenValue[].values[1]#
                </iterate>
                )
            </isEqual>
        </iterate>
    </sql>
        <select id="ibatorgenerated_selectByExample" resultMap="ibatorgenerated_BaseResultMap" parameterClass="com.dh.sys.userquota.model.UserQuotaCriteria" >
        select id ,
        uid ,
        credit_quota ,
        used_quota         from user_quota

        <isParameterPresent >
            <include refid="user_quota.ibatorgenerated_Example_Where_Clause" />
            <isNotNull property="orderByClause" >
                order by $orderByClause$
            </isNotNull>
        </isParameterPresent>
    </select>
    <select id="ibatorgenerated_selectByPrimaryKey" resultMap="ibatorgenerated_BaseResultMap" parameterClass="com.dh.sys.userquota.model.UserQuota" >
        select
		id ,
        		uid ,
        		credit_quota ,
        		used_quota 		        from  user_quota
        where ID = #id:VARCHAR#

    </select>

    <delete id="ibatorgenerated_deleteByPrimaryKey" parameterClass="com.dh.sys.userquota.model.UserQuota" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        delete from user_quota
        where ID = #id:VARCHAR#
    </delete>
    <delete id="ibatorgenerated_deleteByExample" parameterClass="com.dh.sys.userquota.model.UserQuotaCriteria" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        delete from user_quota
        <include refid="user_quota.ibatorgenerated_Example_Where_Clause" />
    </delete>
    <insert id="ibatorgenerated_insert" parameterClass="com.dh.sys.userquota.model.UserQuota" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->

        insert into user_quota (
		id ,
        		uid ,
        		credit_quota ,
        		used_quota 		        )
        values (
		                            #id:BIGINT#
                        ,
        		                            #uid:VARCHAR#
                        ,
        		                            #creditQuota:BIGINT#
                        ,
        		                            #usedQuota:BIGINT#
                        		        )
    </insert>
    <insert id="ibatorgenerated_insertSelective" parameterClass="com.dh.sys.userquota.model.UserQuota" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        insert into user_quota
        <dynamic prepend="(" >
			                <isNotNull prepend="," property="id" >
					id
                </isNotNull>
			                <isNotNull prepend="," property="uid" >
					uid
                </isNotNull>
			                <isNotNull prepend="," property="credit_quota" >
					credit_quota
                </isNotNull>
			                <isNotNull prepend="," property="used_quota" >
					used_quota
                </isNotNull>
			            )
        </dynamic>
        values
        <dynamic prepend="(" >
			                <isNotNull prepend="," property="id" >
                                    #id:BIGINT#
                                </isNotNull>
			                <isNotNull prepend="," property="uid" >
                                    #uid:VARCHAR#
                                </isNotNull>
			                <isNotNull prepend="," property="credit_quota" >
                                    #creditQuota:BIGINT#
                                </isNotNull>
			                <isNotNull prepend="," property="used_quota" >
                                    #usedQuota:BIGINT#
                                </isNotNull>
			            )
        </dynamic>
    </insert>
    <select id="ibatorgenerated_countByExample" parameterClass="com.dh.sys.userquota.model.UserQuotaCriteria" resultClass="java.lang.Integer" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        select count(*) from user_quota
        <include refid="user_quota.ibatorgenerated_Example_Where_Clause" />
    </select>
    <update id="ibatorgenerated_updateByExampleSelective" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        update user_quota
        <dynamic prepend="set" >
			                <isNotNull prepend="," property="id" >
                                            id = #id:BIGINT#
                                    </isNotNull>
			                <isNotNull prepend="," property="uid" >
                                            uid = #uid:VARCHAR#
                                    </isNotNull>
			                <isNotNull prepend="," property="creditQuota" >
                                            credit_quota = #creditQuota:BIGINT#
                                    </isNotNull>
			                <isNotNull prepend="," property="usedQuota" >
                                            used_quota = #usedQuota:BIGINT#
                                    </isNotNull>
			        </dynamic>
        <isParameterPresent >
            <include refid="user_quota.ibatorgenerated_Example_Where_Clause" />
        </isParameterPresent>
    </update>
    <update id="ibatorgenerated_updateByExample" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        update user_quota
        set
		                            id = #id:BIGINT#
                        ,
        		                            uid = #uid:VARCHAR#
                        ,
        		                            credit_quota = #creditQuota:BIGINT#
                        ,
        		                            used_quota = #usedQuota:BIGINT#
                        		        <isParameterPresent >
            <include refid="user_quota.ibatorgenerated_Example_Where_Clause" />
        </isParameterPresent>
    </update>
    <update id="ibatorgenerated_updateByPrimaryKeySelective" parameterClass="com.dh.sys.userquota.model.UserQuota" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        update user_quota
        <dynamic prepend="set" >
			                                    id = #id:BIGINT#
                                ,
            			                                    uid = #uid:VARCHAR#
                                ,
            			                                    credit_quota = #creditQuota:BIGINT#
                                ,
            			                                    used_quota = #usedQuota:BIGINT#
                                			
        </dynamic>
        where id = #id:BIGINT#             </update>
    <update id="ibatorgenerated_updateByPrimaryKey" parameterClass="com.dh.sys.userquota.model.UserQuota" >
        <!--
          WARNING - This element is automatically generated by Apache iBATIS ibator, do not modify.
          This element was generated on Sun Feb 21 11:26:38 CST 2016.
        -->
        update user_quota
        set
		                            id = #id:BIGINT#
                        ,
        		                            uid = #uid:VARCHAR#
                        ,
        		                            credit_quota = #creditQuota:BIGINT#
                        ,
        		                            used_quota = #usedQuota:BIGINT#
                        		        where id = #id:BIGINT#             </update>
</sqlMap>