<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">

    <!--生产环境-->
    <beans profile="product">

    </beans>
    <!--本地环境-->
    <beans profile = "local">

        <!-- 连接池配置 -->
        <!--<import resource="classpath*:dh_c3p0.xml"/>-->

        <!-- 配置数据源 -->
        <bean id="dataSource"  parent="commonDataSourceConfig">
            <property name="driverClass" value="${database.dhsys.driverClassName}" />
            <property name="jdbcUrl" value="${database.dhsys.url}" />
            <property name="user" value="${database.dhsys.username}" />
            <property name="password" value="${database.dhsys.password}" />
            <!-- 连接池中保留的最小连接数    -->
            <property name="minPoolSize" value="${database.dhsys.minPoolSize}"/>
            <!-- 连接池中保留的最大连接数    -->
            <property name="maxPoolSize" value="${database.dhsys.maxPoolSize}"/>
        </bean>

        <!-- 配置SqlMapClient对象 -->
        <bean id="sqlMapClient" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
            <property name="configLocation">
                <value>classpath:sqlMapConfig.xml</value>
            </property>
            <property name="mappingLocations" value="classpath*:/sqlMap/**/*SqlMap.xml" />
            <property name="dataSource" ref="dataSource" />
            <!-- <property name="lobHandler" ref="lobHandler" /> -->
        </bean>

        <!--根据sqlMapClien创建一个SqlMapClient模版类-->
        <bean id="sqlMapClientTemplate" class="org.springframework.orm.ibatis.SqlMapClientTemplate">
            <property name="sqlMapClient" ref="sqlMapClient"/>
        </bean>

        <bean id="springBeanFactoryUtils" class="com.dh.sys.util.SpringBeanFactoryUtils"/>

        <!-- (事务管理)transaction manager, use JtaTransactionManager for global tx -->
        <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
            <property name="dataSource" ref="dataSource" />
        </bean>

        <!-- 可通过注解控制事务 -->
        <tx:annotation-driven transaction-manager="transactionManager" proxy-target-class="true"/>
    </beans>

</beans>